list of modules
---------------
1.state [done]
2.District [done]
3.Education [done]
4.Year [done]
5.Bank [done]
6.Company [done]
7.Employee [done]
8.Attendance [under process]
9.Leave [pending]
10.ID Card [pending]
11.Resource [done]
12.Maintenance [pending]
13.Gender [done]
14.Marital Status [done]
15.User [done]
16.Recruitment [done]
17.Religion [done]
18.Skill [done]
19.Experience type [done]
20.Communication type [done]
21.Job Posting [done]
22.Salary [pending]
23.Expenditure [pending]
24.Task Manager [pending]
25.Letter Generate [pending]
26.Calender [done]
27.Consultant Details [pending]
